{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gatherapp;user=root;password=root;"
  },
  "JwtSettings": {
    "SecretKey": "bee3d44a29a875c6352443f6a53db29d"
  },
  "GoogleAuth": {
  "ClientId": "550461003513-80likeun36pq9a7f0rl2p1535m1cus3v.apps.googleusercontent.com",
  "ClientSecret": "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"
}
}
